# TEMPLATE — run install.sh to deploy. Do not copy manually.
[Unit]
Description=AirScopeGuardian Django application
After=network.target

[Service]
# Replace 'pi' with the system user that should run the app
User=@@SERVICE_USER@@
Group=www-data

# Set to your project's directory
WorkingDirectory=@@PROJECT_DIR@@

# Update PATH to include virtualenv bin and system bins
Environment="PATH=@@PROJECT_DIR@@/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
Environment="PYTHONUNBUFFERED=1"

# Use Django's development server via manage.py runserver.
# Note: `runserver` is for development only — not recommended for production.
# Use the virtualenv python directly (avoids sourcing /etc/profile issues)
ExecStart=@@PROJECT_DIR@@/venv/bin/python @@PROJECT_DIR@@/manage.py runserver 0.0.0.0:8000

Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
