[Unit]
Description=AirScopeGuardian Django application
After=network.target

[Service]
# User is set automatically by install-service.sh — do not edit manually
User=pi
Group=www-data

# %h expands to the home directory of the User above — no manual path changes needed
WorkingDirectory=%h/AirscopeGuardian

Environment="PATH=%h/AirscopeGuardian/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings"
Environment="PYTHONUNBUFFERED=1"

ExecStart=%h/AirscopeGuardian/venv/bin/python %h/AirscopeGuardian/manage.py runserver --noreload 0.0.0.0:8000

Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
