# TEMPLATE — run install.sh to deploy. Do not copy manually.
[Unit]
Description=AirscopeGuardian Device Hunter
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=@@PROJECT_DIR@@

# Required if your plugin interacts with your Django Database
Environment="DJANGO_SETTINGS_MODULE=config.settings"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=@@PROJECT_DIR@@/app/tracker/saves/tracking.env

# 1. Start Monitor Mode
ExecStartPre=/usr/sbin/airmon-ng start ${TRACK_IFACE}

# 2. Run Trackerjacker (Using the venv Python directly, no 'source activate' needed)
ExecStart=@@PROJECT_DIR@@/venv/bin/python @@PROJECT_DIR@@/venv/bin/trackerjacker --track -m ${TRACK_MAC} -i ${TRACK_IFACE}mon --threshold 1 --channels-to-monitor ${TRACK_CHANNELS} --plugin @@PROJECT_DIR@@/app/tracker/trigger_commands/airscope-plugin.py

# 3. Clean up Monitor Mode when stopped
ExecStopPost=/usr/sbin/airmon-ng stop ${TRACK_IFACE}mon

RemainAfterExit=no
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target