[Unit]
Description=Waveshare display service for AirscopeGuardian
After=multi-user.target

[Service]
# User is set automatically by install-service.sh — do not edit manually
User=pi
Group=www-data
WorkingDirectory=%h/AirscopeGuardian

Environment="PATH=%h/AirscopeGuardian/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment=PYTHONUNBUFFERED=1

ExecStart=%h/AirscopeGuardian/venv/bin/python %h/AirscopeGuardian/gpio/waveshare.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
